.stacks {

    .item {

        &.desc_01,
        &.desc_02,
        &.desc_03,
        &.desc_04 {
            flex-direction: column;
        }

        &.close {
            cursor: pointer;
            padding: 1.5rem;
        }

        .line_text_clip {
            padding: 0.5rem 0;
            letter-spacing: 0.03rem;

            .line-reg {
                font-family: var(--fontKor1);
                font-size: 0.97rem;
                line-height: 1.6;
            }
        }

    }

    .main_grid {
        display: grid;
        grid-template-areas:
            "grid1 . . . . grid2"
            "grid3 grid3 grid3 grid4 grid4  grid4"
            "grid3 grid3 grid3 grid4 grid4  grid4"
            "grid3 grid3 grid3 grid4 grid4  grid4"
            "grid5 grid5 grid5 grid6 grid6  grid6"
            "grid5 grid5 grid5 grid6 grid6  grid6"
            "grid5 grid5 grid5 grid6 grid6  grid6"
        ;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 1.5rem;

        @media(max-with: 1100px) {
            grid-template-areas:
                "grid1 . . . . grid2"
                "grid3 grid3 grid3 grid4 grid4  grid4"
                "grid3 grid3 grid3 grid4 grid4  grid4"
                "grid3 grid3 grid3 grid4 grid4  grid4"
                "grid5 grid5 grid5 grid6 grid6  grid6"
                "grid5 grid5 grid5 grid6 grid6  grid6"
                "grid5 grid5 grid5 grid6 grid6  grid6"
            ;
        }

        >div {
            &:nth-child(1) {
                grid-area: grid1;
                align-items: flex-end;
            }

            &:nth-child(2) {
                grid-area: grid3;
            }

            &:nth-child(3) {
                grid-area: grid4;
            }

            &:nth-child(4) {
                grid-area: grid5;
            }

            &:nth-child(5) {
                grid-area: grid6;
            }

            &:nth-child(6) {
                grid-area: grid2;
            }
        }
    }

}